
OPENSDKROOT = C:/Users/Admin/Documents/Optima/open-sdk-r-001-ose5.5
GCCPATH = C:/RC_Module/toolchain
MAKEROOT = $(OPENSDKROOT)/opensdk/mips/sysmake
ARCH = mips
USE_DEBUG = no
OPTIMIZE = no
HWFP = no
CCFLAGS = -std=c99 -Wall
DEFINE = -DOPENSDK
INCLUDE_IDE = 
LIBS = -lbru
TARGET_BOARD = OPEN_SDK_R
VERBOSE = no
GENLISTING = no
ABSOLUTE_LINK = no
IMAGE_START = 
DATA_START = 
PROGRAM_INSERT = no
PROGRAM_INSERT_FILE = 
